<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mentions légales</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Mentions légales</h1>
        
        <div class="section">
            <h2>Informations sur l'éditeur du site :</h2>
            <p>Raison sociale : CyberFruits</p>
            <p>Adresse : 57 rue Pierre Mauroy, 59 000 - Lille</p>
            <p>Téléphone : 01 23 45 67 89</p>
            <p>Email : Cyber.Fruits.officiel@gmail.com</p>
            <p>Capital social : 3€</p>
            <p>Numéro RCS : 111111111111111</p>
            <p>Numéro de TVA intracommunautaire : 99999999999999</p>
            <br><br>
            <section class="section1">
                <h2 class="centre">1. Collecte et utilisation des informations</h2>
                <p class="centre">Nous collectons certaines informations lorsque vous visitez notre site web. Ces informations peuvent inclure des données personnelles telles que votre nom, votre adresse e-mail, votre adresse postale, etc. Nous utilisons ces informations pour fournir, maintenir et améliorer nos services, répondre à vos demandes, et personnaliser votre expérience.</p>
            </section>
           
            <section class="section2">
                <h2 class="centre">2. Cookies</h2>
                <p class="centre">Notre site web utilise des cookies pour améliorer l'expérience utilisateur. En utilisant notre site, vous consentez à l'utilisation de cookies conformément à notre politique de confidentialité. Les cookies sont de petits fichiers texte placés sur votre appareil pour recueillir des informations standard de journal Internet et des informations comportementales.</p>
                <p class="centre">Vous pouvez choisir de refuser les cookies en ajustant les paramètres de votre navigateur. Toutefois, veuillez noter que certaines fonctionnalités de notre site peuvent ne pas fonctionner correctement sans l'utilisation de cookies.</p>
            </section>
           
            <section class="section3">
                <h2 class="centre">3. Divulgation à des tiers</h2>
                <p class="centre">Nous ne vendons, n'échangeons ni ne transférons vos informations personnelles identifiables à des tiers. Cela n'inclut pas les tiers de confiance qui nous aident à exploiter notre site web ou à mener nos affaires, tant qu'ils acceptent de garder ces informations confidentielles. Nous pouvons également divulguer vos informations lorsque nous croyons que la divulgation est nécessaire pour se conformer à la loi, appliquer nos politiques de site, ou protéger nos droits, notre propriété ou notre sécurité, ou ceux d'autrui.</p>
            </section>
           
            <section class="section4">
                <h2 class="centre">4. Sécurité</h2>
                <p class="centre">Nous mettons en œuvre des mesures de sécurité pour protéger vos informations personnelles contre l'accès non autorisé, l'altération, la divulgation ou la destruction.</p>
            </section>
           
            <section class="section5">
                <h2 class="centre">5. Consentement</h2>
                <p class="centre">En utilisant notre site web, vous consentez à notre politique de confidentialité.</p>
            </section>
           
            <section class="section6">
                <h2 class="centre">6. Modifications de notre politique de confidentialité</h2>
                <p class="centre">Si nous décidons de modifier notre politique de confidentialité, nous publierons ces modifications sur cette page. La dernière mise à jour de cette politique de confidentialité a eu lieu le [date].</p>
            </section>
           
        </div>
        

        <p class="update">Date de dernière mise à jour : 11 avril 2024</p>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 0;
        }

        .update {
            font-style: italic;
            text-align: right;
            font-size: 0.8em;
            color: #666;
        }

    </style>
</body>
</html>
